BarConverterWindow.xaml

<Window x:Class="GuiBinConverter.BarConverterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GuiBinConverter"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:sc="clr-namespace:System.Collections;assembly=mscorlib"
        Title="Конвертация баров *.bin -&gt; *.bar и обратно" Height="455.619" Width="527"
        Loaded="Window_Loaded" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    <Window.Resources>
        <local:FileExistToBool x:Key="FileExistToBool"/>
        <local:ObjectBooleanConverter x:Key="ObjectBooleanConverter"/>
        <local:InverseBooleanConverter x:Key="InverseBooleanConverter"/>
        <local:MultyConverter x:Key="MultyConverter"/>
        <local:MultyConverter2 x:Key="MultyConverter2"/>
        <local:MultyConverter3 x:Key="MultyConverter3"/>
		<local:TfDecMultyConverter x:Key="TfDecMultyConverter"/>
        <sc:ArrayList x:Key="IntervalBaseList">
            <sys:String>S</sys:String>
            <sys:String>M</sys:String>
            <sys:String>D</sys:String>
        </sc:ArrayList>

    </Window.Resources>

    <Grid Margin="0">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="230" Margin="10,10,0,0" VerticalAlignment="Top" Width="500">
            <Grid Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="479" Height="219">
                <Label Content="Список провайдеров данных" Height="24" HorizontalAlignment="Left" x:Name="label6" Padding="5,5,5,2" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="182" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=chbxFromFolder}"/>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="0,24,0,0" x:Name="cbxDataProviders" VerticalAlignment="Top" Width="245" SelectionChanged="cbxDataProviders_SelectionChanged">
                    <ComboBox.IsEnabled>
                        <Binding Path="IsChecked" Converter="{StaticResource InverseBooleanConverter}" ElementName="chbxFromFolder" />
                    </ComboBox.IsEnabled>
                </ComboBox>
                <Button Content="Обновить" Height="23" HorizontalAlignment="Left" Margin="250,24,0,0" x:Name="btnRefreshDataProviders" VerticalAlignment="Top" Width="75" Click="btnRefreshDataProviders_Click" IsEnabled="{Binding IsChecked, Converter={StaticResource InverseBooleanConverter}, ElementName=chbxFromFolder}"/>
                <CheckBox Content="Выбрать данные из папки" Height="16" HorizontalAlignment="Left" x:Name="chbxFromFolder" VerticalAlignment="Top" Margin="0,58,0,0" />

                <TextBox Height="23" HorizontalAlignment="Left" Margin="0,97,0,0" x:Name="tbxBinPath" VerticalAlignment="Top" Width="395" Text="%LOCALAPPDATA%\TSLab\TSLab12\Finam Forts newCacheTrades\" IsEnabled="{Binding IsChecked, ElementName=chbxFromFolder}" />
                <Button Content="Выбрать ..." Height="23" HorizontalAlignment="Left" Margin="395,95,0,0" x:Name="btnBrowseBin" VerticalAlignment="Top" Width="75" Click="btnBrowseBin_Click" IsEnabled="{Binding IsChecked, ElementName=chbxFromFolder}" />
                <Label Content="Путь к папке с *.bin файлами" Height="23" HorizontalAlignment="Left" Margin="0,74,0,0" x:Name="label1" VerticalAlignment="Top" Width="160" VerticalContentAlignment="Bottom" Padding="5,5,5,2" IsEnabled="{Binding IsChecked, ElementName=chbxFromFolder}"  />

                <Label Content="Список тикеров" Height="23" HorizontalAlignment="Left" Margin="0,121,0,0" x:Name="label2" Padding="5,5,5,2" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="90">
                    <Label.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultyConverter}">
                            <Binding ElementName="chbxFromFolder" Path="IsChecked" />
                            <Binding ElementName="cbxDataProviders" Path="SelectedIndex" />
                            <Binding ElementName="tbxBinPath" Path="Text" />
                        </MultiBinding>
                    </Label.IsEnabled>
                </Label>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="0,144,0,0" x:Name="cbxTickers" VerticalAlignment="Top" Width="120" SelectionChanged="CbxTickers_OnSelectionChanged">
                    <ComboBox.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultyConverter}">
                            <Binding ElementName="chbxFromFolder" Path="IsChecked" />
                            <Binding ElementName="cbxDataProviders" Path="SelectedIndex" />
                            <Binding ElementName="tbxBinPath" Path="Text" />
                        </MultiBinding>
                    </ComboBox.IsEnabled>
                </ComboBox>
                <Button Content="Загрузить тикеры" Height="23" HorizontalAlignment="Left" Margin="125,144,0,0" x:Name="btnLoadBinTickers" VerticalAlignment="Top" Width="100" Click="btnLoadBinTickers_Click">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultyConverter}">
                            <Binding ElementName="chbxFromFolder" Path="IsChecked" />
                            <Binding ElementName="cbxDataProviders" Path="SelectedIndex" />
                            <Binding ElementName="tbxBinPath" Path="Text" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <Button Content="Save to file" Height="23" HorizontalAlignment="Left" Margin="0,172,0,0" x:Name="btnSaveBin2Txt" VerticalAlignment="Top" Width="76" Click="btnSaveBin2Txt_Click">
                    <Button.IsEnabled>
						<MultiBinding Converter="{StaticResource TfDecMultyConverter }">
                            <Binding ElementName="cbxTimeframe" Path="SelectedItem" />
                            <Binding ElementName="tbxDecimals" Path="Text" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <ProgressBar Height="23" HorizontalAlignment="Left" Margin="81,172,0,0" x:Name="prgbBin2Txt" VerticalAlignment="Top" Width="389" />

                <Label Content="Таймфрейм" Height="23" HorizontalAlignment="Left" Margin="255,121,0,0" x:Name="label10" Padding="5,5,5,2" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="90">
                    <Label.IsEnabled>
                        <Binding Path="SelectedItem" Converter="{StaticResource ObjectBooleanConverter}" ElementName="cbxTickers" />
                    </Label.IsEnabled>
                </Label>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="255,144,0,0" x:Name="cbxTimeframe" VerticalAlignment="Top" Width="70">
                    <ComboBox.IsEnabled>
                        <Binding Path="SelectedItem" Converter="{StaticResource ObjectBooleanConverter}" ElementName="cbxTickers" />
                    </ComboBox.IsEnabled>
                </ComboBox>
				<TextBox Height="23" HorizontalAlignment="Left" Margin="330,144,0,0" x:Name="tbxDecimals" Text="0" VerticalAlignment="Top" Width="77.18" HorizontalContentAlignment="Right" ToolTip="Число знаков после запятой в текстовом файле для данного инструмента. ВАЖНО указать правильно.">
					<TextBox.IsEnabled>
                        <Binding Path="SelectedItem" Converter="{StaticResource ObjectBooleanConverter}" ElementName="cbxTickers" />
                    </TextBox.IsEnabled>
				</TextBox>
				<Label Content="Decimals" Height="24" HorizontalAlignment="Left" Margin="330,120,0,0" x:Name="label4_Copy" Padding="5,5,5,2" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="77.18">
					<Label.IsEnabled>
                        <Binding Path="SelectedItem" Converter="{StaticResource ObjectBooleanConverter}" ElementName="cbxTickers" />
                    </Label.IsEnabled>				
				</Label>
				<Label x:Name="lblTickProcessStatus" Content="Выбирайте данные, загрузите тикеры и жмите Save to file" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="468" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>

        </Border>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="175.281" Margin="10,245,0,0" VerticalAlignment="Top" Width="499">
            <Grid Margin="10,5,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="479" Height="164">
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,34,0,0" x:Name="tbxTxtPath" Text="%LOCALAPPDATA%\TSLab\TSLab12\Finam Forts newCache\BRH3.bar" VerticalAlignment="Top" Width="380" />
                <Button Content="Browse ..." Height="23" HorizontalAlignment="Left" Margin="395,34,0,0" x:Name="btnBrowseTxt" VerticalAlignment="Top" Width="75" Click="btnBrowseTxt_Click" />
                <Button Content="Save to file" Height="23" HorizontalAlignment="Left" Margin="10,114,0,0" x:Name="btnSaveTxt2Bin" VerticalAlignment="Top" Width="75" Click="btnSaveTxt2Bin_Click">
                    <Button.IsEnabled>
                        <MultiBinding Converter="{StaticResource MultyConverter3}">
                            <Binding ElementName="tbxTxtPath" Path="Text" />
                            <Binding ElementName="tbxBinPrefix" Path="Text" />
                            <!--<Binding ElementName="tbxBinVer" Path="Text" /> -->
                            <Binding ElementName="cbxIntervalBase" Path="SelectedItem" />
                            <Binding ElementName="tbxInterval" Path="Text" />
                        </MultiBinding>
                    </Button.IsEnabled>
                </Button>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="10,86,0,0" x:Name="tbxBinPrefix" Text="RIH3" VerticalAlignment="Top" Width="120" ToolTip="Важно, чтобы он не совпал с уже существующими префиксами. Иначе выдаст ошибку.">
                    <TextBox.IsEnabled>
                        <Binding Path="Text" Converter="{StaticResource FileExistToBool}" ElementName="tbxTxtPath" Mode="OneWay" />
                    </TextBox.IsEnabled>
                </TextBox>

                <Label Content="Путь к текстовому файлу для конвертирования в бинарники" Height="24" HorizontalAlignment="Left" Margin="10,10,0,0" x:Name="label3" Padding="5,5,5,2" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="380" />
                <Label Content="Префикс *.bin файла" Height="24" HorizontalAlignment="Left" Margin="10,62,0,0" x:Name="label4" Padding="5,5,5,2" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="120">
                    <Label.IsEnabled>
                        <Binding Path="Text" Converter="{StaticResource FileExistToBool}" ElementName="tbxTxtPath" Mode="OneWay" />
                    </Label.IsEnabled>
                </Label>

                <ProgressBar Height="23" HorizontalAlignment="Left" Margin="90,113,0,0" x:Name="prgbTxt2Bin" VerticalAlignment="Top" Width="379" />

                <Label Content="База" Height="23" HorizontalAlignment="Left" Margin="255,63,0,0" x:Name="label15" Padding="5,5,5,2" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="70">
                    <Label.IsEnabled>
                        <Binding Path="Text" Converter="{StaticResource FileExistToBool}" ElementName="tbxTxtPath" Mode="OneWay" />
                    </Label.IsEnabled>
                </Label>
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="255,86,0,0" x:Name="cbxIntervalBase" VerticalAlignment="Top" Width="70">
                    <ComboBox.ItemsSource>
                        <DynamicResource ResourceKey="IntervalBaseList" />
                    </ComboBox.ItemsSource>
                    <ComboBox.IsEnabled>
                        <Binding Path="Text" Converter="{StaticResource FileExistToBool}" ElementName="tbxTxtPath" Mode="OneWay" />
                    </ComboBox.IsEnabled>
                </ComboBox>
                <TextBox Height="23" HorizontalAlignment="Left" Margin="330,85,0,0" x:Name="tbxInterval" Text="5" VerticalAlignment="Top" Width="60" HorizontalContentAlignment="Right">
                    <TextBox.IsEnabled>
                        <Binding Path="Text" Converter="{StaticResource FileExistToBool}" ElementName="tbxTxtPath" Mode="OneWay" />
                    </TextBox.IsEnabled>
                </TextBox>
                <Label Content="Интервал" Height="24" HorizontalAlignment="Left" Margin="330,61,0,0" x:Name="label5_Copy" Padding="5,5,5,2" VerticalAlignment="Top" VerticalContentAlignment="Bottom" Width="71.647">
                    <Label.IsEnabled>
                        <Binding Path="Text" Converter="{StaticResource FileExistToBool}" ElementName="tbxTxtPath" Mode="OneWay" />
                    </Label.IsEnabled>
                </Label>
				<Label x:Name="lblBarProcessStatus" Content="Выбирайте данные, введите префикс и таймфрейм и жмите Save to file" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Bottom" Width="470" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            </Grid>
        </Border>

    </Grid>
</Window>
